*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100%;
    background-image: url(woman-grown-up-portrait-people.jpg);
    background-position: center;
    background-size: cover;
    padding-left: 5%;
    padding-right: 5%;
    box-sizing: border-box;
    position: relative;
}
.navbar{
    width: 100%;
    height: 15vh;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo{
    width: 100px;
    cursor: pointer;
}
.cart{
    width: 60px;
    cursor: pointer;
}
nav{
    flex: 1;
    padding-left: 60px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0px 20px;
    font-size: 20px;
}
nav ul li a{
    text-decoration: none;
    color: rgb(7, 4, 4);
}
.content h1{
    font-size: 60px;
    font-weight: 100;
    margin-top: 24px;
    margin-bottom: 15px;
    color: #232d60;
}
.content p{
    font-size: 20px;
    color: #020724;
}
.content{
    margin-top: 10%;
    margin-left: 10%;
}
.content .btn{
    display: inline-block;
    background: linear-gradient(45deg, #1a253d, #ff77cd);
    border-radius: 6px;
    padding: 10px 20px;
    box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    box-shadow: 3px 8px 22px rgba(94, 28,68, 0.15);
}
.arrow-icons{
    margin-top: 40px;
    display: flex;
}
.arrow-icons img{
    width: 40px;
    margin-right: 25px;
}
.feature-image{
    height: 90px;
    position: absolute;
    bottom: 0;
    right: 160px;
}
.social-link{
    transform: rotate(-90deg);
    position: absolute;left: -80px;
    bottom: 130px;
}
.social-link a{
    text-decoration: none;
    color: #e4d3de;
    padding-left: 20px;
    font-size: 14px;

}
